#include <iostream>
#include <conio.h>

using namespace std; // использование имен пространства std

double F, a, b, c; // объявление глобальных переменных
void Check() // функция ввода и проверки вводимых значений
{
	cout << "\t\t***Программа по вычислению кусочной функции***\n\n"; //вывод сообщения в консоль
	cout << "Функция задана формулами:\n"
	<< "F = (a * (x*x)) + b при а < 0 и b > 0 \n"
	<< "F = (-a) / (x - c) при а > 0 и с = 0 \n"
	<< "F = a * (x + c) при всех остальных случаях\n\n"; //вывод сообщения в консоль
while (true) // начало цикла
{
	cout << "Введите а: "; //вывод сообщения в консоль
	cin >> a; // ввод значения
	if (cin.fail()) // начало проверки (если ввод не удался то )
	{
		cin.clear(); // очистка потока
		cin.ignore(32767, '\n'); //игнорирование значений
		cout << "Введите значение а заново" << endl; // вывод сообщения в консоль
	}
	else // второе условие проверки (если первое не выполнится)
	break; // оператор прерывания цикла
}
while (true)// начало цикла
{
	cout << "Введите b: "; //вывод сообщения в консоль
	cin >> b; // ввод значения
	if (cin.fail()) // начало проверки (если ввод не удался то )
	{
		cin.clear(); // очистка потока
		cin.ignore(32767, '\n'); //игнорирование значений
		cout << "Введите значение а заново" << endl; // вывод сообщения в консоль
	}
	else // второе условие проверки (если первое не выполнится)
	break; // оператор прерывания цикла
}
while (true) // начало цикла
{
	cout << "Введите c: "; //вывод сообщения в консоль
	cin >> c; // ввод значения
	if (cin.fail()) // начало проверки (если ввод не удался то )
	{
		cin.clear(); // очистка потока
		cin.ignore(32767, '\n'); //игнорирование значений
		cout << "Введите значение а заново" << endl; // вывод сообщения в консоль
	}
	else // второе условие проверки (если первое не выполнится)
	break; // оператор прерывания цикла
	}
}
double output ()
{
double Startx, Finishx, Dx; // объявление локальных переменных
while (true) // начало цикла
{
	cout << "Введите начало интервала\n"; //вывод сообщения в консоль
	cin >> Startx; // ввод значения
	if (cin.fail()) // начало проверки (если ввод не удался то )
	{
		cin.clear(); // очистка потока
		cin.ignore(32767, '\n'); //игнорирование значений
		cout << "Введено не верное значение\n" << endl; // вывод сообщения в консоль
	}
else // второе условие проверки (если первое не выполнится)
break; // оператор прерывания цикла
}

while (true) // начало цикла
{
	cout << "Введите конец интервала\n"; //вывод сообщения в консоль
	cin >> Finishx; // ввод значения
	if (cin.fail()) // начало проверки (если ввод не удался то )
	{
		cin.clear(); // очистка потока
		cin.ignore(32767, '\n'); //игнорирование значений
		cout << "Введено не верное значение\n" << endl; // вывод сообщения в консоль
	}
	else // второе условие проверки (если первое не выполнится)
	break; // оператор прерывания цикла
}

while (true) // начало цикла
{
	cout << "Введите шаг\n"; //вывод сообщения в консоль
	cin >> Dx; // ввод значения
	if (cin.fail()) // начало проверки (если ввод не удался то )
	{
		cin.clear(); // очистка потока
		cin.ignore(32767, '\n'); //игнорирование значений
		cout << "Введено не верное значение\n" << endl; // вывод сообщения в консоль
	}
	else // второе условие проверки (если первое не выполнится)
	break; // оператор прерывания цикла
}
	system("cls"); // очистка консоли
	cout.width(5); // задаём фиксированный размер до
	cout << "X" << " |"; // вывод сообщения в консоль
	cout.width(5); // задаём фиксированный размер после
	cout << "Y" << endl; // вывод сообщения в консоль
	cout << "------------\n"; // вывод сообщения в консоль
for (double x = Startx; x <= Finishx; x += Dx) // начало цикла с предусловием
{
	if (a < 0 && c != 0) // первая итерация проверки
	{
		cout.width(5); // задаём фиксированный размер до
		cout << x << " |"; // вывод сообщения в консоль
		cout.width(5); // задаём фиксированный размер после
		cout << (((a * (x * x)) + b * x + c)) << endl; // вывод сообщения в консоль
		cout << "------------\n"; // вывод сообщения в консоль
	}
	else if (a > 0 && c == 0 && (x - c) != 0) // вторая итерация проверки
	{
		cout.width(5); // задаём фиксированный размер до
		cout << x << " |"; // вывод сообщения в консоль
		cout.width(5); // задаём фиксированный размер после
		cout << ((-a) / (x - c)) << endl; // вывод сообщения в консоль
		<< "------------\n"; // вывод сообщения в консоль
	}
	else // третья итерация проверки
	{
		cout.width(5); // задаём фиксированный размер до
		cout << x << " |"; // вывод сообщения в консоль
		cout.width(5); // задаём фиксированный размер после
		cout << (a * (x + c)) << endl; // вывод сообщения в консоль
		cout << "------------\n"; // вывод сообщения в консоль
	}
}
	system ("pause"); // сообщение консоли о паузе
	return 0; // возвращаем значение 0
}

int main() //основная функция
{
	setlocale(LC_ALL, "Russian"); // подключение русского языка
	Check(); // подключени функции
	output(); // подключение функции
	return 0; // возврат значени 0
}